fun(T, x, y, invKiloK) {
 // https://graphics.stanford.edu/papers/fcam/html/_color_8cpp_source.html

 invKiloK = invKiloK / 5;

 // chromaticity x coefficients for T <= 4000K
 A_x00 = -0.2661239;
 A_x01 = -0.2343580;
 A_x02 = 0.8776956;
 A_x03 = 0.179910;

 // chromaticity x coefficients for T > 4000K
 A_x10 = -3.0258469;
 A_x11 = 2.1070379;
 A_x12 = 0.2226347;
 A_x13 = 0.24039;

 // chromaticity y coefficients for T <= 2222K
 A_y00 = -1.1063814;
 A_y01 = -1.34811020;
 A_y02 = 2.18555832;
 A_y03 = -0.20219683;

 // chromaticity y coefficients for 2222K < T <= 4000K
 A_y10 = -0.9549476;
 A_y11 = -1.37418593;
 A_y12 = 2.09137015;
 A_y13 = -0.16748867;

 // chromaticity y coefficients for T > 4000K
 A_y20 = 3.0817580;
 A_y21 = -5.87338670;
 A_y22 = 3.75112997;
 A_y23 = -0.37001483;

 if (T < .4000) {
  xc = A_x00*invKiloK*invKiloK*invKiloK +
    A_x01*invKiloK*invKiloK +
    A_x02*invKiloK +
    A_x03;
 } else {
  xc = A_x10*invKiloK*invKiloK*invKiloK +
    A_x11*invKiloK*invKiloK +
    A_x12*invKiloK +
    A_x13;
 }

 if (T < .2222) {
  yc = A_y00*xc*xc*xc +
    A_y01*xc*xc +
    A_y02*xc +
    A_y03;
 } else { if (T < .4000) {
  yc = A_y10*xc*xc*xc +
    A_y11*xc*xc +
    A_y12*xc +
    A_y13;
 } else {
  yc = A_y20*xc*xc*xc +
    A_y21*xc*xc +
    A_y22*xc +
    A_y23;
 }}

 x = xc;
 y = yc;

 return x, y;
}