fun(t, disptminus, dispt, disptplus, M, C, V, M23, C23, V23) {
  // https://github.com/somayjain/quake-openmp/blob/master/quake.c#L550-L560

  // seemingly this program does not benefit from splitting, because the Lipschitz constant of the second half is so high

  t0 = 0.06;
  dt = 0.0024;

    phi0 = 1;
    phi1 = 0;
    phi2 = 0;

  disptplus = disptplus * (-dt * dt);
  disptplus = disptplus + (2.0 * M * dispt -
	  (M - dt / 2 * C) * disptminus -
	    dt * dt * (M23 * phi2 / 2 +
			       C23 * phi1 / 2 +
			       V23 * phi0 / 2));

  disptplus = disptplus / {>=0.060072} (M + dt / 2 * C);
  vel = 0.5 / dt * (disptplus - disptminus);

  return disptplus, vel;
}